:host {
  width: 100%;
  height: 100%;
  display: block;
}

.table-container {
  display: grid;
  grid-template-columns: 0px minmax(0px, 1fr) 0px;
  grid-template-rows: auto minmax(0px, 5fr);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  .filter {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .table-wrapper {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    overflow-y: auto;
    min-height: 0;

    table {
      width: 100%;

      tr {
        th {
          &.mat-column-state {
            padding: 0;
            width: 10px;
          }

          &.mat-column-deleteColumn {
            width: 50px;
          }
        }

        td {
          .row-detail {
            overflow: hidden;
            display: flex;
          }

          button {
            &.table-button {
              &:hover {
                background-color: silver;
              }
            }
          }

          &.mat-column-state {
            padding: 0;
            width: 15px;

            &.todo {
              box-shadow: inset 10px 0px red;
            }

            &.doing {
              box-shadow: inset 10px 0px orange;
            }

            &.done {
              box-shadow: inset 10px 0 greenyellow;
            }
          }

          &.mat-column-tableId {
            padding: 0;
            width: 100px;
          }
        }

        &.detail-row {
          height: 0;
        }

        &.row {
          border-bottom-width: 0;
        }

        &.row:hover {
          cursor: pointer;
          background: #f5f5f5;
        }

        &.row:not(.expanded-row):active {
          background: #efefef;
        }
      }
    }
  }
}

.max-width {
  max-width: 300px;
}
