@import '~style/table-grid.scss';

//   grid-template-columns: 10px minmax(0px, 1fr) 10px;
//   grid-template-rows: 50px minmax(300px, 1fr);
//   margin: 0;
//   padding: 0;

.main-title {
  text-align: left;
  margin-bottom: 0;
  display: block;
}

.sub-title {
  color: #555555;
  margin-top: 0;
  text-align: left;
  line-height: 1em;
  display: block;
  margin-bottom: 2em;
}

.scrollable {
  overflow: auto;
  height: calc(100vh - 300px);
}

.heading {
  text-align: left;
  width: 100%;
  .p {
    margin: 0;
    text-align: left;
  }
}
.buttons {
  text-align: left;
  display: inline-block;
  width: 100%;
  .button {
    margin-right: 10px;
  }
}
.divider {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 98%;
}
.divider2 {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
}
//     grid-column: 2 / span 1;
//     grid-row: 1 / span 1;

//     .title {
//       margin: auto;
//       padding: 0;
//       text-align: center;
//     }
//   }

//   .content {
//     grid-column: 2 / span 1;
//     grid-row: 2 / span 1;
//   }
// }

.table-heigth {
  width: 100%;
  height: 586px;
}

.naxt-body-wrapper2 {
  width: calc(100% - 40px);
  height: calc(100% - 100px);

  margin-top: 20px;
  margin-left: 20px;
  //background: lime;
  overflow: auto;

  .naxt-detail-grid {
    @include naxt-detail-grid(3, 1, false);
  }
}

.color {
  color: blue;
}

.naxt-sub-detail-grid {
  @include naxt-detail-grid(2, 3);
}
.bt {
  text-align: center;
  display: inline-block;
  width: 50%;
}

.chipfields {
  text-align: center;
  display: inline-block;
  width: 33%;
}
.chipfields2 {
  text-align: center;
  display: inline-block;
  width: 33%;
}
.chipfields3 {
  text-align: center;
  display: inline-block;
  width: 33%;
}
