.container {
  height: 100%;
  display: grid;
  grid-template-columns: 10px minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) 10px;
  grid-template-rows: 10px minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) 10px;
  align-items: center;
  justify-content: center;
}
.content {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-content: flex-start;
}

.text {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-content: flex-start;
}
.dropdown {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-content: flex-start;
}

.chip {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-content: flex-start;
}

.multilineText {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-content: flex-start;
}

.buttonGroup {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-content: flex-start;
}
